# ruoyi-vue-pro-callcenter

./: README.md  pom.xml
yudao-dependencies/: pom.xml
yudao-module-callcenter/: pom.xml
yudao-module-callcenter/yudao-module-callcenter-biz/: pom.xml
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/controller/: package-info.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/controller/admin/: package-info.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/controller/admin/call/: CallController.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/controller/admin/cdr/: CdrController.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/enums/: CommandKey.java  CommandType.java  FreeswitchConstants.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/framework/web/: CallcenterWebConfiguration.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/service/: CallService.java  CallServiceImpl.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/service/call/: CallService.java  CallServiceImpl.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/service/cdr/: CdrService.java  CdrServiceImpl.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/service/extension/: ExtensionService.java  ExtensionServiceImpl.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/java/cn/iocoder/yudao/module/callcenter/service/siptrunk/: SiptrunkService.java  SiptrunkServiceImpl.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/resources/mapper/cdr/: CdrMapper.xml
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/resources/mapper/extension/: ExtensionMapper.xml
yudao-module-callcenter/yudao-module-callcenter-biz/src/main/resources/mapper/siptrunk/: SiptrunkMapper.xml
yudao-module-callcenter/yudao-module-callcenter-biz/src/test/java/cn/iocoder/yudao/module/callcenter/service/cdr/: CdrServiceImplTest.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/test/java/cn/iocoder/yudao/module/callcenter/service/extension/: ExtensionServiceImplTest.java
yudao-module-callcenter/yudao-module-callcenter-biz/src/test/java/cn/iocoder/yudao/module/callcenter/service/siptrunk/: SiptrunkServiceImplTest.java
yudao-server/: pom.xml
(+60 files in other folders)
